@import 'utilities.css';
*{ margin: 0; padding: 0;}

html
{
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 100vh;
     background-image: linear-gradient( to left, #fff 78%, #c3f5ff 20%); 
}

.navsection{
    width: 100%; height: 20vh; background-color: yellow;
    display: flex; justify-content: space-around;
    align-items: center;
    background-image: linear-gradient( to top, #fff 80%, #c3f5ff 20%);

}
.logo{
    width: 50%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left: 150px;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to{ padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    font-size: 17px;
    position: relative;

}
nav a:first-child{ 
    color: #4458dc;
}

nav a:before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;

} 
 nav a:hover:before{
    width: 100%;
}
main{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 
.rightside img {
    border-radius: 30% 70% 70% 30% / 30% 36% 64% 70% ;
}
.rightside img{
    max-width: width auto;;
    height: 400px ;

}
.leftside{
    color: #000;
    text-transform: uppercase;
}
.leftside h2{
    color:  #4458dc;
}

.leftside h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.leftside h3:after{
    content: "";
    width: 450px;
    height: 3px;
    position: absolute;
    top: 49%;
    left: 22%;
    background: #000;
}
.leftside h1 {
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 25px;
}
 section.ABOUT{
    padding: 6rem 0;
}
  section.About h1{
     margin-bottom: 1rem;
     font-size: 1.6rem;
     font-weight: 400;
 }
  
section.ABOUT.ABOUT-me-img{
    height: 450px;
}

section.ABOUT h1 span{
    color:blue;
}
section.ABOUT h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    background:  #c3f5ff;

}
section.ABOUT p{
    font-family: 'lato', sans-serif;    
    line-height: 1.9;
    margin-bottom: 2rem;  
    background:  #c3f5ff;
    padding-right: 3rem;

}
section.ABOUT .social{
    display: flex;
}
/* section.ABOUT .social a{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    border-radius: 50%;
    margin-right: 0.2rem;
} */


section.ABOUT .social a:hover{
    background: black;
}
/* <courses> */

section.courses .section-heading{
    margin-top: 2rem;
}
.section-heading span{
    color: #4458dc;

}
.section-heading + p{

    font-family: lato, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.courses{
    background:  #c3f5ff;
}
section.courses .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:7rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 4rem;



}
section.courses .card-wrapper .card{
    background: #fff;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}
section.courses .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.courses .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: gray;
    line-height: 1.6rem;
    padding-top: 2rem;
}
section.courses .card-wrapper .card:hover{
    background: black;

}
section.courses .card-wrapper .card:hover h2, section.courses .card-wrapper .card:hover p
    {
    color: white;
}
/* Hobbies */

.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

section.Hobbies{
    background:  #c3f5ff;

}
section.Hobbies .section-heading{
    margin-top: 6rem;
}


section.Hobbies .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:7rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 4rem;



}
section.Hobbies .card-wrapper .card{
    background: #fff;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 1rem;
    text-align: center;
    transition: all .3s ease;
}
/* /* section.Hobbies .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
} */
section.Hobbies .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: gray;
    line-height: 1.6rem;
} 
section.Hobbies .card-wrapper .card:hover{
    background: black;

}
        section.Hobbies .card-wrapper .card:hover h2, section.Hobbies  .card-wrapper .card:hover p
            {
            color: white;
        }

       
        /* contact */

        section.Contact{
            background:  #c3f5ff;
        
        }
        

        section.Contact .card-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:1rem;
            padding-left: 10rem;
            padding-right: 10rem;
            margin-bottom: 4rem; 
        
        }
        section.Contact .card-wrapper .card{
            text-align: center;

        }
        section.Contact .card-wrapper .card img{
            margin-bottom: 2rem;
        }
        section.Contact .card-wrapper .card h1{
            font-weight: 400rem;
            margin-bottom: 1rem;
        }

        section.Contact .card-wrapper .card h6{
            font-size: 1rem;
            color: ternary;
            font-weight: 400rem;

        }

        section.Contact .input-wrap{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap:2rem;
            margin-bottom: 2rem;



        }
        section.Contact .input-wrap-2{
            display: flex;
            flex-direction: column;

        }
    section.Contact input{
        padding: 0.5rem;
        border: 1px solid lightgrey;
        font-size: 0.9rem;
    }
    section.Contact .input-wrap-2 input{
        margin-bottom: 2rem;
        

    }
    section.Contact .input-wrap-2 textarea{
        padding: 0.5rem;
        border: 1px solid lightgrey;


    }
    section.Contact input:focus{
        outline: none;
    }
    section.Contact .input-wrap-2 textarea:focus{
        outline: none;

    }
    section.Contact .btn-wrapper{
        text-align: center;
        margin-top: 2rem;
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    section.Contact .btn-wrapper span{
        background-color:cyan;
        font-size: 1.5rem;
    }
    section.Contact .card-wrapper .card span{
        color: blue;
    }
 









        

